/* main-all */

main {
  width: 960px;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  color: var(--primary);
}

/* main-speacials */

.specials {
  width: 100%;
  height: 646.8px;
  padding-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  height: 462px;
  width: 265px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.cardImg {
  height: 184.8;
  width: 100%;
  border-radius: 16px 16px 0 0;
  margin-bottom: 1.5rem;
}

.specBtn {
  font-family: var(--markazi);
  font-size: 1.5em;
  background-color: var(--primaryYellow);
}

.lowerCard {
  padding: 0 1.5rem;
  width: 265px;
  height: 231px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.specCardTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20px;
  margin: 0;
}

.specCardBottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20px;
  margin: 0;
}

.specTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-bottom: 2.5rem;
}

.specBottom {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.itemTitle {
  font-weight: bolder;
  font-family: var(--markazi);
  font-size: 1.5em;
}

.price {
  color: var(--secondarySalmon);
  font-family: var(--karla);
  font-size: 1em;
  font-weight: bold;
}

.cardInfo {
  font-family: var(--karla);
}

.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.orderDeli {
  font-family: var(--karla);
  font-weight: bolder;
  font-size: 1em;
  margin-right: 1rem;
}

/* main-specials ^^^ */

/* main-testimonials */

.testimonials {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testHeader {
  margin: 10vh 0;
}

.reviewContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.reviewCards {
  width: 160px;
  height: 200px;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: rgb(250, 250, 250);
  border-radius: 16px;
  box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.05);
}

.cardTop {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 1vh;
  width: 100%;
  padding: 0;
  margin-bottom: 1rem;
}

.rating,
.ratingIcon,
.reviewerName {
  margin: 0 0.25rem 0 0;
  font-weight: bold;
  font-size: 14px;
}

.reviewer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.reviewImg {
  width: 48px;
  height: 46.1px;
  margin-right: 1rem;
}

.reviewText {
  font-size: 14px;
}

/* main-testimonials ^^^*/

/* lower-header */

.lowerHeader {
  height: 30vw;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5vh;
}

.lowerLeft,
.lowerRight {
  width: 432px;
}

.lowerLeft {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 277.2px;
}

.lowerRight {
  position: relative;
  height: 25vw;
}

.lowerLocation {
  margin-bottom: 4vh;
}

.bottomImg,
.topImg {
  height: 17vw;
  width: 14vw;
  position: absolute;
}

.topImg {
  right: 0;
  z-index: 1;
}

.bottomImg {
  bottom: 0;
  z-index: 0;
}

.lowerInfo {
  width: 80%;
}

/* lower-header ^^^*/

@media screen and (max-width: 1000px) {
  main {
    width: 100%;
  }

  /* specials */
  .specials {
    width: 100%;
  }
  .specTop,
  .specBottom {
    width: 90vw;
    height: 50vw;
  }
  .specBottom {
    height: 60vw;
    overflow: scroll;
    justify-content: center;
  }

  .card {
    margin: 0rem 0.5rem 1.5rem 0.5rem;
  }
  /* specials ^^^ */

  /* testimonials */

  .reviewContainer {
    width: 90vw;
    height: 50vw;
    overflow: scroll;
  }

  .reviewCards {
    margin: 1.5rem;
  }
  /* testimonials ^^^ */

  /* lowerHeader */

  .lowerHeader {
    width: 90%;
    height: 50vw;
    margin: 0 1.5rem;
  }

  .lowerHead{
    font-size: 64px;
  }
  .lowerLocation{
    font-size: 25px;
  }

  .lowerLeft,
  .lowerRight {
    width: 45vw;
    height: 100%;
  }

  .topImg,
  .bottomImg {
    height: 35vw;
    width: 28vw;
  }

  .lowerInfo {
    overflow: scroll;
    height: 50%;
  }

  /* lowerHeader ^^^ */
}

@media screen and (max-width:750px) {
  /* specials */
  .specTop{     
    height: 20vw;
    margin: 0;
  }

  .specHeader{
    font-size: 2.75rem;
  }

  .specBtn{
    font-size: 1.5em;
    height: 7vw;
  }

  .specBottom{
    height: 60vw;
  }

  .card{
    height: 60vw;
    width: 100%;
    align-items: center;
    flex-direction: row;
  }
  .cardImg{
    width: 50%;
    height: 50%;
    border-radius: 16px;
  }

  /* testimonials */
  .testHeader{
    margin: 0;
    font-size: 10vw;
  }

  .reviewContainer{
    width: 90%;
    align-items: center;
    justify-content: center;
  }
  .reviewCards{
    width: 60%;
  }

  .reviewImg{
    height: 15vw;
    width: 15vw;
  }
}

/* lower Header */

.lowerHead{
  font-size: 9vw;
}
.lowerLocation{
  font-size: 5vw;
  margin-bottom: .5rem;
}
.lowerInfo{
  margin: 0;
}